@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* start navbar  */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 30px 0;
  transition: all 0.4s ease;
  background-color: #fff;
}

.navbar.stickyNav {
  background: #102C57;
  padding: 20px 0;
  box-shadow: 0px 10px 15px 0px rgba(255, 255, 255, 0.1);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.navbar .logo {
  position: relative;
}

.navbar .logo a {
  font-size: 25px;
  font-weight: bold;
  color: #102C57;
}
.navbar.stickyNav .logo a {
  color: #fff;
}
.navbar .menu-list {
  display: inline-flex;
  gap: 30px;
}

.menu-list li {
  list-style: none;
  position: relative;
}

.menu-list li a {
  color: #102C57;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navbar.stickyNav .menu-list li a {
  color: #fff;
}

.menu-list li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2.8px;
  background-color: #102C57;
  left: 0;
  bottom: -8px;
  transition: ease 0.4s;
  border-radius: 5px;
}

.menu-list li .active::after {
  width: 100%;
}

.menu-list li a:hover::after {
  width: 100%;
}

.navbar.stickyNav .menu-list li a::after {
  background-color: #fff;
}

.icon {
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-btn {
  color: #102C57;
}

.navbar.stickyNav .menu-btn {
  color: #fff;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  color: #102C57;
}

@media (max-width: 980px) {
  .responsive.disabled {
    overflow: hidden;
  }

  .navbar .content {
    justify-content: space-between;
    padding: 0px 40px;
  }

  .navbar.stickyNav .menu-list li a {
    color: #102C57;
  }

  .navbar.stickyNav .menu-list li a::after {
    background-color: #102C57;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* display: block; */
    padding: 40px 0;
    text-align: center;
    background: #fff;
    transition: all 0.3s ease;
  }

  .navbar.show .menu-list {
    left: 0%;
  }

  .navbar .menu-list li {
    /* margin-top: 45px; */
    display: block;
    width: fit-content;
    margin-inline: auto;
  }

  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .navbar .logo a {
    font-size: 20px;
  }
  .navbar .content {
    padding: 0 10px;
  }
}

/* end navbar */

/* start about section */
#about {
    width: 100% !important;
    background-color: #102C57;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 0;
  }
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .hero-section .hero {
    max-width: 50%;
    color: #fff;
  }
  
  .hero h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-top: 10px;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 1.2px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1.8;
  }
  
  .hero-section .img img {
    width: 400px;
    border-radius: 20px;
  }
  
  @media only screen and (max-width: 1024px) {
    #about {
      height: auto;
      padding: 130px 0px 0px 0px;
    }
  
    .hero-section.flex-revers {
      flex-direction: column-reverse;
    }
  
    .hero-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 30px;
      gap: 30px;
    }
  
    .hero-section .hero {
      max-width: 100%;
    }
  
    .hero-section .img img {
      width: 100%;
      height: 100%;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .hero h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  
    .hero p {
      margin-bottom: 0px;
      font-size: 1rem;
    }
  }
  /*  */
  /* start card section  */
.section {
  max-width: 1200px;
  margin: auto;
  display: grid;
  place-items: center;
  padding: 50px 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  padding: 2em 1.5em 1em 1.5em;
  background: linear-gradient(#ffffff 50%, #102C57 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.row {
  position: relative;
}
.row .section-heading {
  color: #102C57;
  font-weight: bold;
}
.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #232323;
  margin: 1em 0;
}
.card p {
  color: #676a8b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.card .more-content {
  height: 80px;
  padding: 0px 10px;
  overflow: hidden;
  -webkit-transition: height 0.9s ease;
  transition: height 0.9s ease;
}
.card.show-content .more-content-1 {
  height: 220px;
}
.card.show-content .more-content-2 {
  height: 290px;
}
.card.show-content .more-content-3 {
  height: 340px;
}
.card.show-content .more-content-4 {
  height: 270px;
}
.card.show-content .more-content-5 {
  height: 290px;
}
.card.show-content .more-content-6 {
  height: 300px;
}
.btnn button {
  background-color: #102C57;
  color: #fff;
  outline: none;
  text-align: center;
  padding: 7px 20px;
  border: 1px solid #fff;
  transition: 0.2s ease-in;
  cursor: pointer;
  font-size: 15px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: 0.2s ease-in;
}
.btnn button:hover {
  background-color: #fff;
  color: #102C57;
  border: 1px solid #102C57;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.icon-wrapper {
  background-color: #102C57;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #102C57;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
/* end card section  */
/* start card media query */
@media screen and (min-width: 768px) {
  .col {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .col {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/* start card media query */
/* start footer section */
.footer-distributed {
  margin-top: 2px;
  background: #102C57;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #ffffff;
  font-size: 36px;
  margin: 0;
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
  display: inline-block;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #fff;
  color: #102C57;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}
.footer-distributed .footer-center div:nth-child(2) {
  margin-top: 10px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #fff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 2px;
  font-size: 20px;
  color: #102C57;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 1024px) {
  .footer-distributed {
    padding: 55px 20px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center {
    margin-bottom: 40px !important;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-distributed .footer-center p {
    font-size: 15px;
  }
}

/* end footer section */